{
  "name": "inherit-styles",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "web components"
  ],
  "author": "Jane Chu",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
